<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> The Horror Hub | Home </title>

  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css" media="screen">
  <script src="js.js" defer></script>
</head>
<body>
  <header class="topbar">
    <a href="index.html">
        <img src="imagens/THHlogopng.png" alt="Logo do THH" class="logo">
    </a>

    <!-- Botão sanduíche (mobile) -->
    <button id="btn-menu"
            class="menu-toggle"
            aria-controls="menu-principal"
            aria-expanded="false"
            aria-label="Abrir menu">☰</button>

    <!-- Menu principal -->
    <nav id="menu-principal" class="navMenu" aria-label="Principal">
      <a href="index.html" class="active" aria-current="page">HOME</a>
      <a href="reviews.html">REVIEWS</a>
      <a href="Noticias.html">NOTÍCIAS</a>
      <a href="Comunidade.html">COMUNIDADE</a>
      <a href="contato.html">CONTATO</a>
      <a href="https://x.com/THorrorHub" target="_blank" rel="noopener noreferrer">SOBRE NÓS</a>
    </nav>
  </header>

  <main id="conteudo">
    <!-- Destaque: imagem + texto lado a lado -->
    <section class="noticiaDestaque">
      <div class="imgNoticia">
        <img src="imagens/a-casa-de-cera-2-gimp.jpg" alt="Wade e Dalton na cena do museu">
      </div>

      <div class="textoNoticia">
        <!-- Home: use H1 para o título principal -->
        <h1>A CASA DE CERA: O CLÁSSICO DO TERROR.</h1>

        <p>O filme de terror slasher “A Casa de Cera” completou oficialmente os seus 20 anos de história.
           Lançado em 2005, ele se tornou um marco dos filmes de terror dos anos 2000.</p>

        <p>Veja aqui algumas curiosidades sobre o filme:</p>
          
        <p>1. Remake de um Clássico: “A Casa de Cera” (2005) é um remake do filme homônimo de 1953.</p>

        <p>2. A casa foi construída...</p>
        

        <p><a href="lerNoticia.html">Para saber mais, acesse</a></p>
      </div>
    </section>
    <section class="ultimas-noticias">
        <h2>ÚLTIMAS NOTÍCIAS</h2>
        <div class="noticias-grid">
          <article class="noticia">
              <img src="imagens/ahoradomal.jpg" alt="Pôster do filme A Hora do Mal">
              <div class="conteudo-noticia">
                  <h3>“A Hora do Mal” tem um dos finais mais perturbadores do ano</h3>
                  <p>No suspense de Zach Cregger, o desaparecimento de 17 crianças choca uma cidade e revela segredos aterrorizantes.</p>
                  <a href="cardnoticia.html">Ler mais</a>
              </div>
          </article>
          <article class="noticia">
              <img src="imagens/juntos.jpg" alt="Imagem do filme Juntos">
              <div class="conteudo-noticia">
                  <h3>“Juntos” é acusado de plágio por longa indie</h3>
                  <p>O terror aclamado Juntos (2025), estrelado por Dave Franco e Alison Brie, está sendo processado por suposta cópia da ideia central de Better Half (2023), que também apresenta um casal acordando grudado..</p>
                  <a href="cardnoticia.html">Ler mais</a>
              </div>
          </article>
          <article class="noticia">
              <img src="imagens/ahoradomal.jpg" alt="Pôster do filme A Hora do Mal">
              <div class="conteudo-noticia">
                  <h3>A Hora do Mal tem um dos finais mais perturbadores do ano</h3>
                  <p>No suspense de Zach Cregger, o desaparecimento de 17 crianças choca uma cidade e revela segredos aterrorizantes.</p>
                  <a href="cardnoticia.html">Ler mais</a>
              </div>
          </article>
        </div>
    </section>

    
  </main>

  <footer> © 2025 - Desenvolvido por Izabela Cristina </footer>
</body>
</html>
